/*
 *  ElementTypes.h
 *  openFrameworks
 *
 *  Created by Pat Long on 23/04/09.
 *  Copyright 2009 __MyCompanyName__. All rights reserved.
 *
 */
#ifndef _OFX_GUISHISHA_ELEMENT_TYPES
#define _OFX_GUISHISHA_ELEMENT_TYPES

#define SHISHA_TYPE_BASE						0
#define SHISHA_TYPE_INTERACTIVE					1

#define SHISHA_TYPE_HOOKAH_PANEL				10
#define SHISHA_TYPE_HOOKAH_TABBED_PANEL			11

#define SHISHA_TYPE_HOOKAH_TEXT_OUTPUT			20
#define SHISHA_TYPE_HOOKAH_TEXT_INPUT			21

#define SHISHA_TYPE_HOOKAH_BUTTON				30
#define SHISHA_TYPE_HOOKAH_TOGGLE_BUTTON		31

#define SHISHA_TYPE_HOOKAH_RADIO_SET			42
#define SHISHA_TYPE_HOOKAH_RADIO_BUTTON			43

#define SHISHA_TYPE_HOOKAH_BAR					50
#define SHISHA_TYPE_HOOKAH_SLIDER_BAR			51
#define SHISHA_TYPE_HOOKAH_SLIDER_BAR_SLIDER	52

#endif
